# Redis configuration file

# Set a password
requirepass password

# Append only mode
appendonly yes

# Append filename
appendfilename "appendonly.aof"

# Specify the AOF rewrite percentage
auto-aof-rewrite-percentage 100

# Specify the AOF rewrite minimum size
auto-aof-rewrite-min-size 64mb

# Specify the max memory limit. Redis will try to remove keys accordingly to the eviction policy when memory limit is reached.
maxmemory 256mb

# Eviction policy to use when maxmemory is reached.
# Available options: volatile-lru, allkeys-lru, volatile-random,
# allkeys-random, volatile-ttl, noeviction.
maxmemory-policy allkeys-lru